<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>maket 1</title>
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__body">
					<div class="header__column">
					<h3 class="header__logo">
						Interno
					</h3>	
					</div>
					<div class="header__column menu__header">
						<nav class="menu__header_menu">
						<ul class="menu__header_list">
							<li><a href="#" class="menu__header__link">Home</a></li>
							<li><a href="#" class="menu__header__link">Pages</a></li>
							<li><a href="#" class="menu__header__link">Services</a></li>
							<li><a href="#" class="menu__header__link">Project</a></li>
							<li><a href="#" class="menu__header__link">Blog</a></li>
							<li><a href="#" class="menu__header__link">Contact</a></li>
							<li><a href="" class="menu__header__link menu__header__link-source">
									<img href="#" src="img/icons/Vector.svg" alt="">
								</a></li>
						</ul>
					</nav>
					</div>
					
				</div>
			</div>
		</header>
		<main class="page">
			<div class="introduction">
				<div class="container container__intro">
					<div class="introduction__content">
						<div class="introduction__title">
							<h1>Let Your Home Be Unique</h1>
						</div>
						<div class="introduction__info">
							<p class="introduction__text">
								There are many variations of the passages of lorem Ipsum fromavailable,variations of the passages.
							</p>
							<a href="#" class="introduction__button"><span>Get Started</span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="work">
				<div class="container">
					<div class="work__body">
						<div class="work__row">
							<div class="work_column">
								<div class="description__item">
									<div class="description__title">
										<h4>Project Plan</h4>
									</div>
									<div class="description__text">
										<p> There are many variations of the passages of lorem Ipsum from
										available, majority.</p>
									</div>
								
									<a href="#" class="description__button">
										<span>Read More</span>
									</a>
								</div>
							</div>
							<div class="work_column">
								<div class="description__item">
									<div class="description__title">
										<h4>Interior Work</h4>
									</div>
									<div class="description__text">
										<p>There are many variations of the passages of lorem Ipsum from
										available, majority.</p> 
									</div>
									<a href="#" class="description__button">
										Read More
									</a>
								</div>
							</div>
							<div class="work_column">
								<div class="description__item">
									<div class="description__title">
										<h4>Realization</h4>
									</div>
									<div class="description__text">
										<p> There are many variations of the passages of lorem Ipsum from
										available, majority.</p>
									</div>
									<a href="#" class="description__button">
										Read More
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="estimate">
				<div class="container">
					<div class="estimate__row">
							<div class="estimate__content">
								<div class="estimate__title ">
									<h2>We Create The Art Of Stylish Living Stylishly</h2>
								</div>
								<div class="estimate__text">
									<p>It is a long established fact that a reader will be distracted by the of readable content of a page
										when lookings at its layouts the points of using
										that it has a more-or-less normal.</p>
								</div>
								<div class="estimate__contact">
									<div class="estimate__body">
											<div class="estimate__info-column">
												<div class="estimate__icon">
													<img src="img/icons/Call.svg" alt="#">
												</div>
												<div class="estimate__info_number">
													<div class="estimate__number">
														012345678
													</div>
													<div class="estimate__contact__call">
														Call Us Anytime
													</div>
												</div>
											</div>
									</div>
								</div>
								<div class="estatimate__btn">
									<a href="#" class="estatimate__btn__free"><span>Get Free Estimate</span></a>
								</div>
							</div>
							<div class="estimate__img">
								<img src="img/picture1.jpg" alt="#">
							</div>
					</div>
				</div>
			</div>
			<div class="reviews">
				<div class="container">
					<div class="reviews__body">
						<div class="reviews__title">
							<h2>What the People Thinks About Us</h2>
						</div>
						<div class="reviews__box">
							<div class="reviews__row">
								<div class="reviews__column">
									<div class="reviews__item">
										<div class="reviews__client">
											<div class="reviews__client__person">
												<div class="reviews__client__img">
													<img src="img/preson1.jpg" alt="">
												</div>
													<div class="reviews__client__info">
														<div class="reviews__client__name">
														<h4 class="name">Nattasha Mith</h4></div>
														<div class="reviews__client__adres">
														Sydney, Australia
														</div>
													</div>
											</div>
										</div>
										<div class="reviews__review">
											<p>
												Lorem Ipsum is simply dummy
												text of the typesetting industry.
												Ipsum has been scrambled it
												to make a type book.
											</p>
										</div>
									</div>
									<div class="reviews__item">
										<div class="reviews__client">
											<div class="reviews__client__person">
												<div class="reviews__client__img">
													<img src="img/person2.jpg" alt="">
												</div>
												<div class="reviews__client__info">
													<div class="reviews__client__name ">
														<h4 class="name">Raymond Galario</h4></div>
													<div class="reviews__client__adres">
														Sydney, Australia
													</div>
												</div>
											</div>
										</div>
										<div class="reviews__review">
											<p>
												Lorem Ipsum is simply dummy
												text of the typesetting industry.
												Ipsum has been scrambled it
												to make a type book.
											</p>
										</div>
									</div>
									<div class="reviews__item">
										<div class="reviews__client">
											<div class="reviews__client__person">
												<div class="reviews__client__img">
													<img src="img/person3.jpg" alt="#">
												</div>
												<div class="reviews__client__info">
													<div class="reviews__client__name">
														<h4 class="name">Benny Roll</h4></div>
													<div class="reviews__client__adres">
														Sydney, Australia
													</div>
												</div>
											</div>
										</div>
										<div class="reviews__review">
											<p>
												Lorem Ipsum is simply dummy
												text of the typesetting industry.
												Ipsum has been scrambled it
												to make a type book.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
					
				</div>
			</div>
		</main>
	</div>
</body>